SELECT 
    KULDO_FELHASZNALO_ID,
    K,
    SZOVEG,
    LETREHOZVA,
    VFELHASZNALO.KEP_ID
FROM 
    vuzenetfolyam
    INNER JOIN VFELHASZNALO ON VFELHASZNALO.FELHASZNALO_ID = vuzenetfolyam.KULDO_FELHASZNALO_ID
WHERE
    vuzenetfolyam.KULDO_FELHASZNALO_ID = :userid OR  vuzenetfolyam.CIMZETT_FELHASZNALO_ID = :userid
ORDER BY
    LETREHOZVA, UZENET_ID